<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Assistant App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Jeevanti</h1>

        <!-- Emergency Ambulance Option -->
        <div class="row my-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Emergency Ambulance</h5>
                        <p class="card-text">Request an ambulance for immediate assistance.</p>
                        <a href="#" class="btn btn-danger btn-block">Request Ambulance</a>
                    </div>
                </div>
            </div>

            <!-- Chatbot Option -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Chatbot Assistance</h5>
                        <p class="card-text">Chat with our AI-powered health assistant.</p>
                        <a href="#" class="btn btn-primary btn-block">Chat Now</a>
                    </div>
                </div>
            </div>

            <!-- Video Call Option -->
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Video Call a Doctor</h5>
                        <p class="card-text">Consult with a doctor via video call.</p>
                        <a href="#" class="btn btn-success btn-block">Start Video Call</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
